is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ObtenerVariablesDeEntornoA_JSON
build_property.ProjectDir = C:\Users\Tomás\source\repos\Curso_Net8_Blazor\ObtenerVariablesDeEntornoA_JSON\ObtenerVariablesDeEntornoA_JSON\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
